# camuinda-complexvariable-c7

./: README.md  pom.xml
src/main/java/org/camunda/complexvariable/c7/data/: Customer.java  CustomerUpdate.java
src/main/java/org/camunda/complexvariable/c7/delegate/: DelegateVariables.java
src/main/java/org/camunda/complexvariable/c7/engine/: CamundaEngine.java  CamundaPostConstruct.java
src/main/java/org/camunda/complexvariable/c7/process/complexvariables/: ComplexVariableConstant.java
src/main/java/org/camunda/complexvariable/c7/worker/: WorkerVariables.java
src/main/java/org/camunda/worker/: SimpleWorker.java  WorkerVariables.java
src/main/resources/: ComplexVariables.bpmn  SimpleWorker.bpmn  application.yaml
src/main/resources/static/forms/: complexeVariable.form  displayCustomer.html
